FLOW_PORT=3569
FLOW_HTTPPORT=8080
FLOW_VERBOSE=false
FLOW_LOGFORMAT=text
FLOW_BLOCKTIME=0
FLOW_SERVICEPRIVATEKEY=
FLOW_SERVICEPUBLICKEY=
FLOW_SERVICEKEYSIGALGO=ECDSA_P256
FLOW_SERVICEKEYHASHALGO=SHA3_256
FLOW_INIT=false
FLOW_GRPCDEBUG=false
FLOW_PERSIST=false
FLOW_DBPATH=./flowdb
FLOW_SIMPLEADDRESSES=false
FLOW_TOKENSUPPLY=1000000000.0
FLOW_TRANSACTIONEXPIRY=10
FLOW_STORAGELIMITENABLED=true
FLOW_STORAGEMBPERFLOW=
FLOW_MINIMUMACCOUNTBALANCE=
FLOW_TRANSACTIONFEESENABLED=false
FLOW_TRANSACTIONMAXGASLIMIT=9999
FLOW_SCRIPTGASLIMIT=100000
