
PORT = 3000
FLOW_ACCESS_API_URL = 'https://rest-testnet.onflow.org'
ASSET_HANDOVER_ADDRESS = '0xff4cc652369f3857'
BLP_TOKEN_ADDRESS = '0xff4cc652369f3857'
DOMAINS_TOKEN_ADDRESS = '0xff4cc652369f3857'
NETWORK= 'testnet'
MINTER_ADDRESS= '0xee174d2e2ed89369'
MINTER_PRIVATE_KEY_HEX= '5998d5276ca1f204f55ab31fe970ef7654772ac6325bc4ce1ca226f3bd2cc93a'
MINTER_ACCOUNT_KEY_INDEX = 0
FUNGIBLE_TOKEN_ADDRESS = '0x9a0766d93b6608b7'
NON_FUNGIBLE_TOKEN_ADDRESS = '0x631e88ae7f1d7c20'